<div class = "main">
   <h1>Welcome {{this.name}}!!!!</h1> 
        <img class="mySlides" src="assets\images\main.jpg" style="width:100%">
</div>
<div class = "text">
    <p>Extend Your Beautiful Home with Garden</p><p> of Different Creative Styles</p>
</div>

<div class="container">
    <div class="row text-center">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <div class="card">
                <img class="card-img-top" src="assets\images\flowers.jpg" height="250px"/>
                <div class="card-body" height="250px">
                    <h3 class="card-title">Flowers</h3>
                    <p class="card-text" style="height: 50px">Here you can Know how to grow Flowers</p>
                    <form #flowersForm="ngForm"  (ngSubmit)="flowers()">
                        <input type = "submit" value = "Select your flowers">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <div class="card">
                <img class="card-img-top" src="assets\images\cereals.jpg" height="250px"/>
                <div class="card-body" height="250px">
                    <h3 class="card-title">Cereals</h3>
                    <p class="card-text" style="height: 50px">Here you can Know how to grow Cereals</p>
                    <form #cerealsForm="ngForm"  (ngSubmit)="cereals()">
                        <input type = "submit" value = "Select your Cereals">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <div class="card">
                <img class="card-img-top" src="assets\images\vegetables.jpg" height="250px"/>
                <div class="card-body" height="250px">
                    <h3 class="card-title">Vegetables</h3>
                    <p class="card-text" style="height: 50px">Here you can Know how to grow Vegetables</p>
                    <form #vagetablesForm="ngForm"  (ngSubmit)="vagetables()">
                        <input type = "submit" value = "Select your Vegetables">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
            <div class="card">
                <img class="card-img-top" src="assets\images\gardens.jpg" height="250px"/>
                <div class="card-body" height="250px">
                    <h3 class="card-title">Beautiful Gardens</h3>
                    <p class="card-text" style="height: 50px">Here you can Know how to grow Gardens</p>
                    <form #gardensForm="ngForm"  (ngSubmit)="gardens()">
                        <input type = "submit" value = "Select your gardens">
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    