<!-- <div class="container">
  <div class="row">
    <div class="col s8 offset-2">
      <div class="card-panel teal lighten-2">
        <h4 class="center white-text">Image Library</h4>
      </div>
      <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
        <div class="col">
          <div class="input-field col s12">
            <input type="text" #productName ngModel name="productName" id="productName" required>
            <label for="productName">Product Name</label>
          </div>
          <div class="input-field col s12">
            <input type="text" #description ngModel name="description" id="description" required>
            <label for="description">Description</label>
          </div>
          <div class="input-field col s12">
            <input type="text" #price ngModel name="price" id="price" required>
            <label for="price">Price</label>
          </div>
        </div>
        <img [src]="imageUrl"  style="width:250px;height:200px">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !imageForm.valid">Submit</button>
      </form>
    </div>
  </div>
</div> -->
<h2 style="text-align: center;">Upload Your Images</h2>
<div class = "main">
  <form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">

    <h4 class = "input-text">Type:</h4>
    <input class = "input" type="text" #type ngModel name="type" ><br/><br/>
   
    <div class="col">
      <div class="input-field col s12">
        <h4 class = "input-text">Item Name</h4>
        <input class = "input" type="text" #itemName ngModel name="itemName" id="itemName" required>
      </div>
      <div class="input-field col s12">
        <h4 class = "input-text">Item Description</h4>
        <input class = "input" type="text" #itemDescription ngModel name="itemDescription" id="itemDescription" required>
        
      </div>
    </div>
    <div class = "input-text">
        <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
        <input class = "input" type="file" #Image accept="itemImage/*" (change)="handleFileInput($event.target.files)">
        <button class = "but" type="submit">Upload</button>
    </div>
</form>

</div>


