.main{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    background: white;
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 15px;
    margin-bottom: 200px; 
    border-radius: 30px;
}
.input{
    padding: 9px;
    /* padding-top: 15px; */
    /* padding-left: 13px; */
    border-right: 17px;
    border-left: 6px;
    border-top: 17px;
    margin-bottom: 9px;
    margin-right: 55px;
    border-radius: 7px;
    width: 248px;
    color: green;
    background-color: aliceblue;
}
.input-text{
    text-align: left;
    padding-left: 213px;
}
.but{
    background: #217cf3;
    border-radius: 49px;
    padding-top: 10.5px;
    padding-bottom: 10px;
    padding-left: 26px;
    outline: blueviolet;
    color: white;
    margin-right: 81px;
    margin-left: 92px;
    margin-top: 30px;
    padding-right: 34px;
}