<div class = "mainbody">
    <div class="mainsection">
		<h1>Register As Gardener</h1>
	</div>
    <div class="form" align=center>
        <fieldset class = "inputtype">
            <form #registerGardenerForm="ngForm" (ngSubmit)="registerGardener()">
                <h4>Enter FirstName:</h4><br/>
                <input  class="inputtype2" type="text" name="gardenerFirstName" [(ngModel)]='gardener.gardenerFirstName'>
                <h4>Enter  LastName:</h4><br/>
                <input class="inputtype2" type="text" name="gardenerLastName" [(ngModel)]='gardener.gardenerLastName'>
                <h4>Enter PhoneNumber:</h4><br/>
                <input  class="inputtype2" type="number" name="gardenerPhoneNumber" [(ngModel)]='gardener.gardenerPhoneNumber'>
                <h4>Enter EmailID:</h4><br/>
                <input  class="inputtype2" type="text" name="gardenerEmail" [(ngModel)]='gardener.gardenerEmail'>
                <h4>Enter Password:</h4><br/>
                <input  class="inputtype2" type="text" name="gardenerPassword" [(ngModel)]='gardener.gardenerPassword'>
                <h4>Enter Street:</h4><br/>
                <input  class="inputtype2" type="text" name="gardenerStreet" [(ngModel)]='gardener.gardenerStreet'>
                <h4>Enter City:</h4><br/>
                <input  class="inputtype2" type="text" name="gardenerCity" [(ngModel)]='gardener.gardenerCity'>
                <h4>Enter State: </h4><br/>
                <input  class="inputtype2" type="text" name="gardenerState" [(ngModel)]='gardener.gardenerState'>
                <br/><br/>
             <button  class = "btn-primary btn">Register</button>
            </form>
        </fieldset>
     </div>
</div>
