<h2 style="text-align: center;">Upload Your Videos</h2>

<div class = "main">
  <form #videoForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(videoForm.value)">

    <h4 class = "input-text">Type:</h4>
    <input class = "input" type="text" #type ngModel name="type" ><br/><br/>
   
    <div class="col">
      <div class="input-field col s12">
        <h4 class = "input-text">Item Name</h4>
        <input class = "input" type="text" #itemName ngModel name="itemName" id="itemName" required>
      </div>
      <div class="input-field col s12">
        <h4 class = "input-text">Item Description</h4>
        <input class = "input" type="text" #itemDescription ngModel name="itemDescription" id="itemDescription" required>
        
      </div>
    </div>
    <div class = "input-text">
        <img [src]="videoUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
        <input class = "input" type="file" #Video accept="itemVideo/*" (change)="handleFileInput($event.target.files)">
        <button class = "but" type="submit">Upload</button>
    </div>
</form>

</div>


