
<h2>List Of Items</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let item of items">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="http://localhost:8080/RESTAPI_HomeGardening/image/{{item.itemImage}}" alt="Card image cap" />
  <div class="card-body">
    <p class = "card-text">{{item.itemName}}</p>
    <p class="card-text">{{item.itemDescription}}</p>
  </div>
  <div class="row">
<div class="col">
  <div class="col">
  <div><button class="btn btn-primary" >Select</button></div>
</div>
</div> 
</div>
</div>
</div>
