<div class = "container">
    <table class="table table-bordered table-striped table-hover table-sm text-center">
        <thead>
            <tr class="bg-success text-white">
                <th>Gardener ID</th>
                <th>Gardener NAME</th>
                <th>Gardener Email</th>
                <th>Gardener Address</th>
                <th>Gardener City</th>
                <th>Gardener State</th>
                <th>Contact Gardener</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let gardener of gardeners'>
                <td>{{gardener.gardenerId}}</td>
                <td>{{gardener.gardenerFirstName}}</td>
                <td>{{gardener.gardenerEmail}}</td>
                <td>{{gardener.gardenerStreet}}</td>
                <td>{{gardener.gardenerCity}}</td>
                <td>{{gardener.gardenerState}}</td>
                <td><form #ContactForm="ngForm"  (ngSubmit)="contact()">
                    <input class= "btn btn-primary" type = "submit" value = "Contact">
                </form></td>
    
    </tr>
    </tbody>
    </table>
    

</div>