<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>

  
<body class = "mainbody">
<div class="container">
	<button class="login-Btn" #loginRef>
		Login with Google<img class="social-btn-icon" alt="Login with Google" src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg">
	  </button>
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Login</h3>
			</div>
			<div class="card-body">
				<form #loginForm="ngForm" class="form-group login" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="glyphicon glyphicon-user"></i></span>
						</div>
						<input id="userEmail" type="text" class="form-control" name="userEmail" placeholder="Email" [(ngModel)]='user.userEmail' required minlength=4>
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="glyphicon glyphicon-lock"></i></span>
						</div>
					<input id="userPassword" type="password" class="form-control" name="userPassword" placeholder="Password"  [(ngModel)]='user.userPassword' required minlength=6>
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
					    <button class="btn btn-primary btn1" [disabled]="!loginForm.valid">Login</button>
                    </div>
			    </form>
				<div class="d-flex justify-content-center links">
					Don't have an account?<a class = "nav1-link" routerLink = "register">Sign Up</a>
				</div>
			</div>
        </div>
    </div> 
</div>   
</body>
</html>