<div class = "mainbody">
    <h2 class = "flower">Vegetables</h2>
    
</div>
<div class = "row">
    
    <div class = "col-md-4">
        <ul class = "lines">
            <li>
                <a >Vegetables Grow in Different Seasons</a>
            </li>
            <li>
                <a routerLink="show-image">Grown Vegetable Images</a>
            </li>
            <li>
                <a routerLink="upload-image">Show up your Grown Vegetable Pics</a>
            </li>
            <li >
                <a routerLink="show-video">Grown Vegetable Videos</a>
            </li>
            <li >
                <a routerLink="upload-video">Show Up your Grown Vegetable Videos</a>
            </li>
             
        </ul>
    </div>
    <div class= "col-md-6 ">
        <h1>How Can We Help You</h1>
        <p class = "matter">From site work to custom brick and stone masonry, Gardeny can install your project with its own talented artisans and quality landscaping equipment. Using our extensive knowledge of soils, plants, landscape materials, and construction techniques, we are well qualified for any size project. We employ all our resources to achieve the best possible results, no matter the scale.

Our distinctive water features will introduce sound and motion into your landscape experience.The element of water will release your stress and introduce you to the essence of nature herself. No two water gardens are alike, yet most are similar. Constructed of quality components and natural materials, our water features compliment any setting.

Gardeny plants and trees are grown at our own NC Certified Nursery in Durham. Our NC Certified Plant Professional and staff horticulturist have collaborated to create one of the best nursery resources in the Triangle. We offer Landscape Investment Plants and Trees that will return dividends in growth, beauty, and value throughout the life of your landscape.
        </p>

    </div>
</div>