.mainbody{
    background-image: url("src\assets\images\vegetablesGarden.jpg");
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.flower{
    padding-top: 223px;
    padding-left: 100px;
    padding-bottom: 60px;
    font-size: -webkit-xxx-large;
}
.row{
    padding:50px;
}
.matter{
    padding-top: 14px;
    font-size: large;
    text-align: -webkit-left;
}
.h1{
    font-size: 4.5rem;
}
.lines{
    padding-top: 80px;
    font-size: x-large;
    color: black;
}