<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking</title>

</head>
<body>

<div class="container-form">
    <form action="#">
        <h2 class="heading heading-yellow">Reserve The Slot For Gardener</h2>

    <div class="form-field">
    <p>Your Name</p>
    <input type="text" placeholder="Your Name">
    </div>
    <div class="form-field">
    <p>Your email</p>
    <input type="email" placeholder="Your email">
    </div>
    <div class="form-field">
    <p>Date</p>
    <input type="date">
    </div>
    <div class="form-field">
    <p>Time</p>
    <input type="time">
    </div>

    <button class="btn">Submit</button>
    </form>

</div>


</body>
</html>