/* Made with love by Mutiullah Samim*/

html,body{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    }
    
    .container{
    height: 100%;
    align-content: center;
    }
    
    .card{
        height: 370px;
        margin-top: auto;
        margin-bottom: auto;
        width: 400px;
        border: -40px;
        border-radius: 8px;
        background:rgb(0,0,0,0.3)!important;
    }
    
    .social_icon span{
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
    }
    
    .social_icon span:hover{
    color: white;
    cursor: pointer;
    }
    .card-header{
        text-align: center;
        font-size: -webkit-xxx-large
    }
    .card-header h3{
    color: white;
    }
    
    .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
    }
    
    .input-group-prepend span{
        width: 37px;
        background-color: #ddd;
        color: black;
        border: 0 !important;
    }
    
    input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;
    
    }
    
    .remember{
    color: white;
    }
    
    .remember input
    {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
    }
    
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color:burlywood;
    font-size: large;
    }
    
    .links a{
    margin-left: 4px;
    }
    .card-footer{
        color : white;
    }
    .form-group{
        margin-bottom: 1rem;
        padding-bottom: 8px;
        padding-top: 18px;
    }
    .input-group-text{
        width: 38px;
        background-color: #ddd;
        color: black;
        border: 0 !important;
    }
    .form-control{
        padding: 17px;
        font-size: larger;
    }
    .btn.btn-primary.btn1{
        padding: 10px;
        padding-left: 14px;
        padding-right: 14px;
        color: white;
        /* align-items: end; */
        margin-left: 154px;
    }
    .mainbody{
        background-image: url("src\assets\images\main.png");
        height: 100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 60px;
        padding-bottom: 360px;
    }
    .nav1-link{
        color:white;
    }
    .social-btn-icon{
        height: 18px;
        margin-left: 17px;
        margin-bottom: -3px;
    }
    
    .login-Btn{
        margin-left: 44%;
        font-size: 15px;
        font-weight: bold;
        background-color: aliceblue;
        border: 2px solid black;
        height: 40px;
    }