<!DOCTYPE html>
<html>
<head>
	<title>Login Page Gardener</title>
</head>

  
<body class = "mainbody">
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Login As Gardener</h3>
			</div>
			<div class="card-body">
				<form #loginForm="ngForm" class="form-group login" (ngSubmit)="loginGardenerSubmit(loginForm.value)" novalidate>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="glyphicon glyphicon-user"></i></span>
						</div>
						<input id="gardenerEmail" type="text" class="form-control" name="gardenerEmail" placeholder="Email" [(ngModel)]='gardener.gardenerEmail' required minlength=4>
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="glyphicon glyphicon-lock"></i></span>
						</div>
					<input id="gardenerPassword" type="password" class="form-control" name="gardenerPassword" placeholder="Password"  [(ngModel)]='gardener.gardenerPassword' required minlength=6>
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
					    <button class="btn btn-primary btn1" [disabled]="!loginForm.valid">Login</button>
                    </div>
			    </form>
				<div class="d-flex justify-content-center links">
					Don't have an account?<a class = "nav1-link" routerLink = "register-gardener">Sign Up</a>
				</div>
			</div>
        </div>
    </div> 
</div>   
</body>
</html>