
<h2>Garden Videos</h2>

<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-4" *ngFor="let item of items">
  <div class="card" style="width: 50rem;">
    <video width="500" height="300" controls>
      <source src="http://localhost:8080/RESTAPI_HomeGardening/image/{{item.itemVideo}}" type="video/mp4">
    </video>
    <div class="card-body">
      <p class = "card-text">{{item.itemName}}</p>
      <p class="card-text">{{item.itemDescription}}</p>
    </div>
  </div>
</div>
</div>
