<div class = "mainbody">
    <div class="mainsection">
		<h1>Register</h1>
	</div>
    <div class="form" align=center>
        <fieldset class = "inputtype">
            <form #registerForm="ngForm" (ngSubmit)="register()">
                <h4>Enter FirstName:</h4><br/>
                <input  class="inputtype2" type="text" name="userFirstName" [(ngModel)]='user.userFirstName'>
                <h4>Enter  LastName:</h4><br/>
                <input class="inputtype2" type="text" name="userLastName" [(ngModel)]='user.userLastName'>
                <h4>Enter PhoneNumber:</h4><br/>
                <input  class="inputtype2" type="number" name="userPhone" [(ngModel)]='user.userPhoneNumber'>
                <h4>Enter EmailID:</h4><br/>
                <input  class="inputtype2" type="text" name="userEmail" [(ngModel)]='user.userEmail'>
                <h4>Enter Password:</h4><br/>
                <input  class="inputtype2" type="text" name="userPassword" [(ngModel)]='user.userPassword'>
                <h4>Enter Street:</h4><br/>
                <input  class="inputtype2" type="text" name="userStreet" [(ngModel)]='user.userStreet'>
                <h4>Enter City:</h4><br/>
                <input  class="inputtype2" type="text" name="userCity" [(ngModel)]='user.userCity'>
                <h4>Enter State: </h4><br/>
                <input  class="inputtype2" type="text" name="userState" [(ngModel)]='user.userState'>
                <br/><br/>
             <button  class = "btn-primary btn">Register</button>
            </form>
        </fieldset>
     </div>
</div>
