.mainbody{
    background-image: url("src\assets\images\main.png");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainsection{
	color:#212529;
    text-align: center;
    font-weight: bolder;
    font-size: -webkit-xxx-large;
    padding-top: 110px;
}
.h1{
    font-size: 4.5rem;
    margin-bottom: 7px;
}
.form{
    background:rgb(0,0,0,0.3);
    padding: -3px;
    margin-left: 588px;
    margin-right: 456px;
    margin-top: 0px;
    border-radius: 11px;
    text-align: center;
    width: 361px;
    padding-left: 46px;
    color:white;
}
h4{
	margin-top: 18px;
    margin-bottom: -10px;
    font-weight: 500;
    margin-left: 0px;
    text-align: initial;
}
.inputtype{
	/*padding: 6px;
    padding-left: 0px;
    margin-bottom: -5px;
    margin-right: 0px;
    border-radius: 6px;
    width: 0px;
    outline: none;
    font-size: medium;*/
}
.inputtype2{
	border: none;
    padding-top: 5px;
    padding-bottom: 3px;
    width: 236px;
    font-size: medium;
    color: black;
}
.radio{
	width:25px;
	height: 15px;
	border:0px;
}

select:focus{
	width:auto;
}
.check{
	width:25px;
	height: 17px;
	border:0px;
}
.comment{
	padding: 13px;
    padding-left: 12px;
    padding-bottom: 75px;
    border-right: 17px;
    border-left: 17px;
    border-top: 17px;
    margin-bottom: 17px;
    margin-right: 15px;
    border-radius: 8px;
    width: 485px;
    outline: none;
    font-size: medium;
}
.btn{
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: medium;
    -webkit-text-stroke-width: thin;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 8px;
}
