<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
    <a class="navbar-brand" href="#">Home Gardening</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="home">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="login">Login As User<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="register">Register As User</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="login-gardener">Login As Gardener<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="register-gardener">Register As Gardener</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="show-image">Show Your Gardens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="upload-image">Upload your Garden Pics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="show-video">Show Your Garden Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="upload-video">Upload your Garden Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact-gardener">Contact your Gardeners</a>
          </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  